# Scroll up with mouse
set-option -g mouse on
set -g set-clipboard on

# Scrollback buffer
set -g history-limit 10000

# true colors support
set -g default-terminal 'screen-256color'
set -as terminal-overrides ",alacritty*:Tc"

# allow for navigating between words with option
set-window-option -g xterm-keys on

# command delay? We don't want that, make it short
set -g escape-time 0

# set default prefix to ctrl+a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

source /usr/share/powerline/bindings/tmux/powerline.conf
