# Scroll up with mouse
set-option -g mouse on
set -g set-clipboard on

# Scrollback buffer
set -g history-limit 10000

# make tmux more tty friendly
if-shell '[ "$TERM" = "linux" ]' {
	set -g default-terminal "screen"
} {
	set -g default-terminal "tmux"
}

# rgb and undercurl
set -ag terminal-features  ",linux*:colors=8"
set -ag terminal-overrides ",alacritty*:RGB"
set -ag terminal-features  ",alacritty*:usstyle"

# allow for navigating between words with option
set-window-option -g xterm-keys on

# command delay? We don't want that, make it short
set -g escape-time 0

# set default prefix to ctrl+a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# custom keybinds
bind r source-file ~/.config/tmux/tmux.conf

source /usr/share/powerline/bindings/tmux/powerline.conf
