# Scroll up with mouse
set-option -g mouse on
set -g set-clipboard on

# Scrollback buffer
set -g history-limit 10000

# true colours support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# allow for navigating between words with option
set-window-option -g xterm-keys on

# command delay? We don't want that, make it short
set -g escape-time 0

# set default prefix to ctrl+a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

source /usr/share/powerline/bindings/tmux/powerline.conf
